# worker MPM
# Creates one main process and child processes. Each child process can have it's own threats
#
# StartServers: initial number of child processes. Server adds processes on it's own to keep
#		free threads between MinSpareThreads and MaxSpareThreads
# ServerLimit: Maximum number of active child processes. HAS TO BE BIGGER THAN: MaxClients / ThreadsPerChild
#	       ServerLimit can only be changed by stopping and starting Apache
# ThreadLimit: Maximum number of threads. HAS TO BE BIGGER THAN: ThreadsPerChild
#              ThreadLimit can only be changed by stopping
#              and starting Apache.
# MaxClients/MaxRequestWorkers (since 2.4): Maximum number of clients that can be served in parallel, means: maximum number 
# 	      of all active threads in all processes. Remember: each client can request up to 4 items at once.
# 	      Maximum number of active child processes can be 
#	      calculated with MaxClients / ThreadsPerChild. Example: 250 / 25 = 10 child processes with 25 threads each
# ThreadsPerChild: constant number of threads per child process
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# MaxRequestsPerChild / MaxConnectionsPerChild (since 2.4): maximum number of requests a server process serves
<IfModule mpm_worker_module>
    StartServers          2
    ServerLimit       	 20
    ThreadLimit		 30
    MaxRequestWorkers	 250
    ThreadsPerChild      25
    MinSpareThreads      25
    MaxSpareThreads      75 
    MaxConnectionsPerChild  50
</IfModule>