# Version 1.0.1
<Macro vHostPhpFcgi $version $folder>
    
    DocumentRoot /var/www/$folder
    DirectoryIndex index.htm index.html index.php

    # ===============================================
    <Directory />
        Options FollowSymLinks
    	AllowOverride None
    </Directory>

    # Deny access to files without filename (e.g. '.php')
    <FilesMatch "^\.ph(p[345]?|t|tml|ps)$">
    	Require all denied 
    </FilesMatch>

    <Directory /var/www/$folder>
		Options -Indexes -MultiViews +FollowSymLinks +ExecCGI
		AllowOverride All
		Require all granted
	
		<IfModule !mod_php5.c>
		    <IfModule !mod_php7.c>
                <IfModule proxy_fcgi_module>

                    # Enable http authorization headers
                    <IfModule setenvif_module>
                        SetEnvIfNoCase ^Authorization$ "(.+)" HTTP_AUTHORIZATION=$1
                    </IfModule>

                    <FilesMatch ".+\.ph(p[345]?|t|tml|ps)$">
                        SetHandler "proxy:unix:/run/php/php$version-fpm.sock|fcgi://localhost"
                    </FilesMatch>
                </IfModule>
			</IfModule>
   		</IfModule>
    </Directory>

    # Status and ping for PHP-FPM
    <LocationMatch "^/fpm-(status|ping)$">
        SetHandler "proxy:unix:/run/php/php$version-fpm.sock|fcgi://localhost"
    </LocationMatch>

    # =============================================

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn

    # Exclude status pages from log via environment-variable 
    SetEnvIf Request_URI "^/(fpm-(status|ping))|monit$" dontlog

    ErrorLog /var/log/apache2/error.log 
    CustomLog /var/log/apache2/access.log combined env=!dontlog
</macro>