# Version 1.2.0
<Macro vHostExtPhpmyadminFcgi>

    # Alias phpmyadmin
    Alias /phpmyadmin /usr/share/phpmyadmin

    # Alias phpmyadmin
    <Directory /usr/share/phpmyadmin>
        Require all granted
        DirectoryIndex index.php
    </Directory>

    ProxyPassMatch ^/phpmyadmin/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/usr/share/phpmyadmin/$1

    # Disallow web access to directories that dont need it
    <Directory /usr/share/phpmyadmin/libraries>
	    Require all denied
    </Directory>

    <Directory /usr/share/phpmyadmin/setup/lib>
	    Require all denied
    </Directory>
</macro>